{
  "domain": "nextfirst",
  "name": "NextFirst",
  "version": "0.2.0",
  "documentation": "https://github.com/Feberdin/NextFirst",
  "issue_tracker": "https://github.com/Feberdin/NextFirst/issues",
  "config_flow": true,
  "dependencies": ["frontend", "http"],
  "codeowners": [
    "@Feberdin"
  ],
  "requirements": [],
  "iot_class": "local_polling",
  "homeassistant": "2024.1.0"
}
